sa-token-demo/sa-token-demo-oauth2-server/src/main/resources/application.yml (before)
server: 
    port: 8001

# sa-token配置
sa-token: 
    # token名称 (同时也是cookie名称)
    token-name: satoken-server
    # OAuth2.0 配置 
    oauth2: 
        is-code: true
        is-implicit: true
        is-password: true
        is-client: true
    
spring: 
    # redis配置 
    redis:
        # Redis数据库索引（默认为0）
        database: 1
        # Redis服务器地址
        host: 127.0.0.1
        # Redis服务器连接端口
        port: 6379
        # Redis服务器连接密码（默认为空）
        # password: 
        # 连接超时时间（毫秒）
        timeout: 1000ms
        lettuce:
            pool:
                # 连接池最大连接数
                max-active: 200
                # 连接池最大阻塞等待时间（使用负值表示没有限制）
                max-wait: -1ms
                # 连接池中的最大空闲连接
                max-idle: 10
                # 连接池中的最小空闲连接
                min-idle: 0

sa-token-demo/sa-token-demo-oauth2-server/src/main/resources/application.yml (after)
server: 
    port: 8001

# sa-token配置
sa-token: 
    # token名称 (同时也是cookie名称)
    token-name: satoken-server
    # OAuth2.0 配置 
    oauth2: 
        is-code: true
        is-implicit: true
        is-password: true
        is-client: true
    
spring: 
    # redis配置 
    redis:
        # Redis数据库索引（默认为0）
        database: 15
        # Redis服务器地址
        host: 192.168.101.202
        # Redis服务器连接端口
        port: 30068
        # Redis服务器连接密码（默认为空）
        # password: 
        # 连接超时时间（毫秒）
        timeout: 1000ms
        lettuce:
            pool:
                # 连接池最大连接数
                max-active: 200
                # 连接池最大阻塞等待时间（使用负值表示没有限制）
                max-wait: -1ms
                # 连接池中的最大空闲连接
                max-idle: 10
                # 连接池中的最小空闲连接
                min-idle: 0
        password: 123456

sa-token-demo/sa-token-demo-oauth2-server/src/main/resources/application.yml (diff)
@@ -16,11 +16,11 @@ spring:
     # redis配置 
     redis:
         # Redis数据库索引（默认为0）
-        database: 1
+        database: 15
         # Redis服务器地址
-        host: 127.0.0.1
+        host: 192.168.101.202
         # Redis服务器连接端口
-        port: 6379
+        port: 30068
         # Redis服务器连接密码（默认为空）
         # password: 
         # 连接超时时间（毫秒）
@@ -35,7 +35,7 @@ spring:
                 max-idle: 10
                 # 连接池中的最小空闲连接
                 min-idle: 0
-        
+        password: 123456
