sa-token-demo/sa-token-demo-sso/sa-token-demo-sso3-client/src/main/resources/application.yml (before)
# 端口
server:
    port: 9001

# sa-token配置 
sa-token: 
    # SSO-相关配置
    sso: 
        # SSO-Server端 统一认证地址 
        auth-url: http://sa-sso-server.com:9000/sso/auth
        # 使用Http请求校验ticket 
        is-http: true
        # SSO-Server端 ticket校验地址 
        check-ticket-url: http://sa-sso-server.com:9000/sso/checkTicket
        # 打开单点注销功能 
        is-slo: true
        # 单点注销地址 
        slo-url: http://sa-sso-server.com:9000/sso/signout
        # 接口调用秘钥 
        secretkey: kQwIOrYvnXmSDkwEiFngrKidMcdrgKor
        # 查询数据地址
        get-data-url: http://sa-sso-server.com:9000/sso/getData

spring: 
    # 配置 Redis 连接 （此处与SSO-Server端连接不同的Redis）
    redis: 
        # Redis数据库索引
        database: 2
        # Redis服务器地址
        host: 127.0.0.1
        # Redis服务器连接端口
        port: 6379
        # Redis服务器连接密码（默认为空）
        password: 
        # 连接超时时间
        timeout: 10s
        lettuce:
            pool:
                # 连接池最大连接数
                max-active: 200
                # 连接池最大阻塞等待时间（使用负值表示没有限制）
                max-wait: -1ms
                # 连接池中的最大空闲连接
                max-idle: 10
                # 连接池中的最小空闲连接
                min-idle: 0
        
forest: 
    # 关闭 forest 请求日志打印
    log-enabled: false

sa-token-demo/sa-token-demo-sso/sa-token-demo-sso3-client/src/main/resources/application.yml (after)
# 端口
server:
    port: 9001

# sa-token配置 
sa-token: 
    # SSO-相关配置
    sso: 
        # SSO-Server端 统一认证地址 
        auth-url: http://sa-sso-server.com:9000/sso/auth
        # 使用 Http 请求校验ticket (模式三)
        is-http: true
        # SSO-Server端 ticket校验地址 
        check-ticket-url: http://sa-sso-server.com:9000/sso/checkTicket
        # 单点注销地址 
        slo-url: http://sa-sso-server.com:9000/sso/signout
        # 查询数据地址
        get-data-url: http://sa-sso-server.com:9000/sso/getData
    sign:
        # API 接口调用秘钥
        secret-key: kQwIOrYvnXmSDkwEiFngrKidMcdrgKor

spring: 
    # 配置 Redis 连接 （此处与SSO-Server端连接不同的Redis）
    redis: 
        # Redis数据库索引
        database: 2
        # Redis服务器地址
        host: 127.0.0.1
        # Redis服务器连接端口
        port: 6379
        # Redis服务器连接密码（默认为空）
        password: 
        # 连接超时时间
        timeout: 10s
        lettuce:
            pool:
                # 连接池最大连接数
                max-active: 200
                # 连接池最大阻塞等待时间（使用负值表示没有限制）
                max-wait: -1ms
                # 连接池中的最大空闲连接
                max-idle: 10
                # 连接池中的最小空闲连接
                min-idle: 0
        
forest: 
    # 关闭 forest 请求日志打印
    log-enabled: false

sa-token-demo/sa-token-demo-sso/sa-token-demo-sso3-client/src/main/resources/application.yml (diff)
@@ -8,18 +8,17 @@ sa-token:
     sso: 
         # SSO-Server端 统一认证地址 
         auth-url: http://sa-sso-server.com:9000/sso/auth
-        # 使用Http请求校验ticket 
+        # 使用 Http 请求校验ticket (模式三)
         is-http: true
         # SSO-Server端 ticket校验地址 
         check-ticket-url: http://sa-sso-server.com:9000/sso/checkTicket
-        # 打开单点注销功能 
-        is-slo: true
         # 单点注销地址 
         slo-url: http://sa-sso-server.com:9000/sso/signout
-        # 接口调用秘钥 
-        secretkey: kQwIOrYvnXmSDkwEiFngrKidMcdrgKor
         # 查询数据地址
         get-data-url: http://sa-sso-server.com:9000/sso/getData
+    sign:
+        # API 接口调用秘钥
+        secret-key: kQwIOrYvnXmSDkwEiFngrKidMcdrgKor
 
 spring: 
     # 配置 Redis 连接 （此处与SSO-Server端连接不同的Redis）
