sa-token-demo/sa-token-demo-sso/sa-token-demo-sso1-client/src/main/resources/application.yml (before)
# 端口
server:
    port: 9001

# Sa-Token 配置 
sa-token: 
    # SSO-相关配置
    sso-client:
        # SSO-Server端主机地址
        server-url: http://sso.stp.com:9000
    
    # 配置 Sa-Token 单独使用的Redis连接 (需要引入 sa-token-alone-redis 依赖) （此处需要和 SSO-Server 端连接同一个Redis）
    alone-redis: 
        # Redis数据库索引
        database: 1
        # Redis服务器地址
        host: 127.0.0.1
        # Redis服务器连接端口
        port: 6379
        # Redis服务器连接密码（默认为空）
        password: 
        # 连接超时时间
        timeout: 10s
        lettuce:
            pool:
                # 连接池最大连接数
                max-active: 200
                # 连接池最大阻塞等待时间（使用负值表示没有限制）
                max-wait: -1ms
                # 连接池中的最大空闲连接
                max-idle: 10
                # 连接池中的最小空闲连接
                min-idle: 0

sa-token-demo/sa-token-demo-sso/sa-token-demo-sso1-client/src/main/resources/application.yml (after)
# 端口
server:
    port: 9001

# Sa-Token 配置 
sa-token: 
    # SSO-相关配置
    sso-client:
        # client 标识
        client: sso-client1
        # SSO-Server端主机地址
        server-url: http://sso.stp.com:9000
    
    # 配置 Sa-Token 单独使用的Redis连接（此处需要和 SSO-Server 端连接同一个 Redis）
    # 注：使用 alone-redis 需要在 pom.xml 引入 sa-token-alone-redis 依赖
    alone-redis: 
        # Redis数据库索引
        database: 1
        # Redis服务器地址
        host: 127.0.0.1
        # Redis服务器连接端口
        port: 6379
        # Redis服务器连接密码（默认为空）
        password: 
        # 连接超时时间
        timeout: 10s
        lettuce:
            pool:
                # 连接池最大连接数
                max-active: 200
                # 连接池最大阻塞等待时间（使用负值表示没有限制）
                max-wait: -1ms
                # 连接池中的最大空闲连接
                max-idle: 10
                # 连接池中的最小空闲连接
                min-idle: 0

sa-token-demo/sa-token-demo-sso/sa-token-demo-sso1-client/src/main/resources/application.yml (diff)
@@ -6,10 +6,13 @@ server:
 sa-token: 
     # SSO-相关配置
     sso-client:
+        # client 标识
+        client: sso-client1
         # SSO-Server端主机地址
         server-url: http://sso.stp.com:9000
     
-    # 配置 Sa-Token 单独使用的Redis连接 (需要引入 sa-token-alone-redis 依赖) （此处需要和 SSO-Server 端连接同一个Redis）
+    # 配置 Sa-Token 单独使用的Redis连接（此处需要和 SSO-Server 端连接同一个 Redis）
+    # 注：使用 alone-redis 需要在 pom.xml 引入 sa-token-alone-redis 依赖
     alone-redis: 
         # Redis数据库索引
         database: 1
