sa-token-demo/sa-token-demo-sso/sa-token-demo-sso-server/src/main/resources/application.yml (before)
# 端口
server:
    port: 9000

# Sa-Token 配置
sa-token:
    # 打印操作日志
    is-log: true

    # ------- SSO 模式一配置  (非模式一不需要配置)
#    cookie:
#         # 配置 Cookie 作用域
#          domain: stp.com
        
    # SSO-Server 配置
    sso-server:
        # Ticket有效期 (单位: 秒)，默认五分钟 
        ticket-timeout: 300
        # 主页路由，在不指定 redirect 参数时，默认跳转的地址
        home-route: /home
        # 是否启用匿名 client (开启匿名 client 后，允许客户端接入时不提交 client 参数)
        allow-anon-client: true
        # 所有允许的授权回调地址 (匿名 client 使用)
        allow-url: "*"
        # API 接口调用秘钥 (全局默认 + 匿名 client 使用)
        secret-key: kQwIOrYvnXmSDkwEiFngrKidMcdrgKor
        # 应用列表：配置接入的应用信息
        clients:
            # 应用 sso-client2：采用模式二对接 (跨域、同Redis)
            sso-client2:
                client: sso-client2
                allow-url: "*"
                secret-key: SSO-C2-kQwIOrYvnXmSDkwEiFngrKidMcdrgKor
            # 应用 sso-client3：采用模式三对接 (跨域、跨Redis)
            sso-client3:
                # 应用名称
                client: sso-client3
                # 允许授权地址
                allow-url: "*"
                # 是否接收消息推送
                is-push: true
                # 消息推送地址
                push-url: http://sa-sso-client1.com:9003/sso/pushC
                # 接口调用秘钥 (如果不配置则使用全局默认秘钥)
                secret-key: SSO-C3-kQwIOrYvnXmSDkwEiFngrKidMcdrgKor
            # 应用 sso-client3-resdk：采用 ReSdk 模式对接
            sso-client3-resdk:
                # 应用名称
                client: sso-client3-resdk
                # 允许授权地址
                allow-url: "*"
                # 是否接收消息推送
                is-push: true
                # 消息推送地址
                push-url: http://sa-sso-client1.com:9005/sso/pushC
                # 接口调用秘钥 (如果不配置则使用全局默认秘钥)
                secret-key: SSO-C3-ReSdk-kQwIOrYvnXmSDkwEiFngrKidMcdrgKor
        
spring: 
    # Redis配置 （SSO模式一和模式二使用 Redis 来同步会话）
    redis:
        # Redis数据库索引（默认为0）
        database: 1
        # Redis服务器地址
        host: 127.0.0.1
        # Redis服务器连接端口
        port: 6379
        # Redis服务器连接密码（默认为空）
        password: 
        # 连接超时时间
        timeout: 10s
        lettuce:
            pool:
                # 连接池最大连接数
                max-active: 200
                # 连接池最大阻塞等待时间（使用负值表示没有限制）
                max-wait: -1ms
                # 连接池中的最大空闲连接
                max-idle: 10
                # 连接池中的最小空闲连接
                min-idle: 0
        
forest: 
    # 关闭 forest 请求日志打印
    log-enabled: false

sa-token-demo/sa-token-demo-sso/sa-token-demo-sso-server/src/main/resources/application.yml (after)
# 端口
server:
    port: 9000

# Sa-Token 配置
sa-token:
    # 打印操作日志
    is-log: true

    # SSO 模式一配置  (非模式一不需要配置)
#    cookie:
#         # 配置 Cookie 作用域
#          domain: stp.com
        
    # SSO-Server 配置
    sso-server:
        # Ticket有效期 (单位: 秒)，默认五分钟 
        ticket-timeout: 300
        # 主页路由：在 /sso/auth 登录页不指定 redirect 参数时，默认跳转的地址
        home-route: /home
        # 是否启用匿名 client (开启匿名 client 后，允许客户端接入时不提交 client 参数)
        allow-anon-client: true
        # 所有允许的授权回调地址 (匿名 client 使用)
        allow-url: "*"
        # API 接口调用秘钥 (全局默认 + 匿名 client 使用)
        secret-key: kQwIOrYvnXmSDkwEiFngrKidMcdrgKor
        # 应用列表：配置接入的应用信息
        clients:
            # 应用 sso-client1：采用模式一对接 (同域、同Redis)
            sso-client1:
                client: sso-client1
                allow-url: "*"
            # 应用 sso-client2：采用模式二对接 (跨域、同Redis)
            sso-client2:
                client: sso-client2
                allow-url: "*"
                secret-key: SSO-C2-kQwIOrYvnXmSDkwEiFngrKidMcdrgKor
            # 应用 sso-client3：采用模式三对接 (跨域、跨Redis)
            sso-client3:
                # 应用名称
                client: sso-client3
                # 允许授权地址
                allow-url: "*"
                # 是否接收消息推送
                is-push: true
                # 消息推送地址
                push-url: http://sa-sso-client1.com:9003/sso/pushC
                # 接口调用秘钥 (如果不配置则使用全局默认秘钥)
                secret-key: SSO-C3-kQwIOrYvnXmSDkwEiFngrKidMcdrgKor
            # 应用 sso-client3-resdk：采用 ReSdk 模式对接
            sso-client3-resdk:
                # 应用名称
                client: sso-client3-resdk
                # 允许授权地址
                allow-url: "*"
                # 是否接收消息推送
                is-push: true
                # 消息推送地址
                push-url: http://sa-sso-client1.com:9005/sso/pushC
                # 接口调用秘钥 (如果不配置则使用全局默认秘钥)
                secret-key: SSO-C3-ReSdk-kQwIOrYvnXmSDkwEiFngrKidMcdrgKor
        
spring: 
    # Redis配置 （SSO模式一和模式二使用 Redis 来同步会话）
    redis:
        # Redis数据库索引（默认为0）
        database: 1
        # Redis服务器地址
        host: 127.0.0.1
        # Redis服务器连接端口
        port: 6379
        # Redis服务器连接密码（默认为空）
        password: 
        # 连接超时时间
        timeout: 10s
        lettuce:
            pool:
                # 连接池最大连接数
                max-active: 200
                # 连接池最大阻塞等待时间（使用负值表示没有限制）
                max-wait: -1ms
                # 连接池中的最大空闲连接
                max-idle: 10
                # 连接池中的最小空闲连接
                min-idle: 0
        
forest: 
    # 关闭 forest 请求日志打印
    log-enabled: false

sa-token-demo/sa-token-demo-sso/sa-token-demo-sso-server/src/main/resources/application.yml (diff)
@@ -7,7 +7,7 @@ sa-token:
     # 打印操作日志
     is-log: true
 
-    # ------- SSO 模式一配置  (非模式一不需要配置)
+    # SSO 模式一配置  (非模式一不需要配置)
 #    cookie:
 #         # 配置 Cookie 作用域
 #          domain: stp.com
@@ -16,7 +16,7 @@ sa-token:
     sso-server:
         # Ticket有效期 (单位: 秒)，默认五分钟 
         ticket-timeout: 300
-        # 主页路由，在不指定 redirect 参数时，默认跳转的地址
+        # 主页路由：在 /sso/auth 登录页不指定 redirect 参数时，默认跳转的地址
         home-route: /home
         # 是否启用匿名 client (开启匿名 client 后，允许客户端接入时不提交 client 参数)
         allow-anon-client: true
@@ -26,6 +26,10 @@ sa-token:
         secret-key: kQwIOrYvnXmSDkwEiFngrKidMcdrgKor
         # 应用列表：配置接入的应用信息
         clients:
+            # 应用 sso-client1：采用模式一对接 (同域、同Redis)
+            sso-client1:
+                client: sso-client1
+                allow-url: "*"
             # 应用 sso-client2：采用模式二对接 (跨域、同Redis)
             sso-client2:
                 client: sso-client2
