sa-token-demo/sa-token-demo-sso2-server/src/main/resources/application.yml (before)
# 端口
server:
    port: 9000

# Sa-Token配置
sa-token: 
    # SSO-相关配置
    sso: 
        # Ticket有效期 (单位: 秒)，默认五分钟 
        ticket-timeout: 300
        # 所有允许的授权回调地址
        # allow-url: http://sa-sso-client1.com:9001/sso/login, http://sa-sso-client2.com:9001/sso/login, http://sa-sso-client3.com:9001/sso/login
        allow-url: "*"
        
spring: 
    # Redis配置 
    redis:
        # Redis数据库索引（默认为0）
        database: 1
        # Redis服务器地址
        host: 127.0.0.1
        # Redis服务器连接端口
        port: 6379
        # Redis服务器连接密码（默认为空）
        password: 
        # 连接超时时间（毫秒）
        timeout: 10ms
        lettuce:
            pool:
                # 连接池最大连接数
                max-active: 200
                # 连接池最大阻塞等待时间（使用负值表示没有限制）
                max-wait: -1ms
                # 连接池中的最大空闲连接
                max-idle: 10
                # 连接池中的最小空闲连接
                min-idle: 0

sa-token-demo/sa-token-demo-sso2-server/src/main/resources/application.yml (after)
# 端口
server:
    port: 9000

# Sa-Token配置
sa-token: 
    # SSO-相关配置
    sso: 
        # Ticket有效期 (单位: 秒)，默认五分钟 
        ticket-timeout: 300
        # 所有允许的授权回调地址
        # allow-url: http://sa-sso-client1.com:9001/sso/login, http://sa-sso-client2.com:9001/sso/login, http://sa-sso-client3.com:9001/sso/login
        allow-url: "*"
        
spring: 
    # Redis配置 
    redis:
        # Redis数据库索引（默认为0）
        database: 1
        # Redis服务器地址
        host: 127.0.0.1
        # Redis服务器连接端口
        port: 6379
        # Redis服务器连接密码（默认为空）
        password: 
        # 连接超时时间
        timeout: 10s
        lettuce:
            pool:
                # 连接池最大连接数
                max-active: 200
                # 连接池最大阻塞等待时间（使用负值表示没有限制）
                max-wait: -1ms
                # 连接池中的最大空闲连接
                max-idle: 10
                # 连接池中的最小空闲连接
                min-idle: 0

sa-token-demo/sa-token-demo-sso2-server/src/main/resources/application.yml (diff)
@@ -23,8 +23,8 @@ spring:
         port: 6379
         # Redis服务器连接密码（默认为空）
         password: 
-        # 连接超时时间（毫秒）
-        timeout: 10ms
+        # 连接超时时间
+        timeout: 10s
         lettuce:
             pool:
                 # 连接池最大连接数
